plugins {
    id 'groovy'
    id 'maven-publish'
}
//把项目入口设置为src/main/groovy
sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }
    }
}

repositories {
    google()
    jcenter()
    mavenCentral() //必须
}
dependencies {
//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.google.android.material:material:1.5.0'
    implementation gradleApi() //必须
    implementation localGroovy() //必须
}
publishing {
    publications {
        myLibrary(MavenPublication) {
            groupId = 'com.my.plugin' //指定GAV坐标信息
            artifactId = 'library'
            version = '1.0'
            from components.java//发布jar包
//from components.web///引入war插件，发布war包
        }
    }
    repositories {
        maven { url "$rootDir/lib/release" }
    }
}
