# jetpack

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
JavassistPlugin/: build.gradle
JavassistPlugin/src/main/kotlin/com/my/plugin/: ModifyTransform.kt  Test.kt
app/: README.md  build.gradle
app/schemas/com.example.jetpack.topics.appdatafiles.room.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpack/: AndroidObject.kt  DigitUtils.kt  MainActivity.kt  MyAppGlideModule.kt  MyApplication.kt  NotificationConstant.kt  NumberUtil.kt  SpreadFunction.kt  Util.kt  计划.md
app/src/main/java/com/example/jetpack/activity/: FlagNewTask1Activity.kt  FlagNewTask2Activity.kt  FlagNewTask3Activity.kt  FlagNewTaskActivity.kt  LifeCycle1Activity.kt  LifeCycleActivity.kt  SingleInstanceActivity.kt  SingleTask1Activity.kt  SingleTask2Activity.kt  SingleTask3Activity.kt  SingleTaskActivity.kt  SingleTop1Activity.kt  SingleTopActivity.kt  TaskBackStackActivity.kt  TestActivity.kt
app/src/main/java/com/example/jetpack/appnavigaion/fragment/: DialogFragmentActivity.kt  FragmentManagerActivity.kt  ManagerFragment1.kt  ManagerFragment2.kt  PracticeActivity.kt  PracticeFragment.kt  TransactionActivity.kt
app/src/main/java/com/example/jetpack/appnavigaion/navigation/: BlankFragment.kt  DeepLinkFragment.kt  DemoCollectionAdapter.kt  DemoObjectFragment.kt  LoginFragment.kt  NavigationActivity.kt  Notifier.kt  ProfileFragment.kt  README.md  ScrollingFragment.kt  ThirdFragment.kt  ViewPager2Activity.kt
app/src/main/java/com/example/jetpack/architecture/: APP体系架构指南.md  UI层.md
app/src/main/java/com/example/jetpack/architecturecomponent/datalibs/: DataStoreActivity.kt  UploadWorker.kt  WorkManagerActivity.kt
app/src/main/java/com/example/jetpack/architecturecomponent/uilibs/: LiveDataActivity.kt  LiveDataFragment.kt  MyViewModel.kt  SavedStateActivity.kt  SearchManager.kt  StockLiveData.kt  ViewModelActivity.kt  ViewModelFragment.kt  ViewModelFragment1.kt
app/src/main/java/com/example/jetpack/bestpractice/: README.md
app/src/main/java/com/example/jetpack/bestpractice/componentization/: CompinenbtizationSecondeFragment.kt  ComponebtizationMainFragment.kt  Componentization1Activity.java  ComponentizationActivity.kt  LoadApkUtil.kt  Test.kt
app/src/main/java/com/example/jetpack/bestpractice/mypractices/: DefaultFragment.kt  FollowBehavior.kt  GithubFragment.kt  OtherFragment.kt  RootActivity.kt
app/src/main/java/com/example/jetpack/bestpractice/performance/: PerformanceActivity.kt  PerformanceModel.kt  PerformanceMonitor.kt  PerformanceProvider.kt
app/src/main/java/com/example/jetpack/entrypoint/activities/: FlagNewTask1Activity.kt  FlagNewTask2Activity.kt  FlagNewTask3Activity.kt  FlagNewTaskActivity.kt  LifeCycle1Activity.kt  LifeCycleActivity.kt  Loader.md  Parcel和Bundle传递数据.md  SingleInstanceActivity.kt  SingleTask1Activity.kt  TestActivity.kt  (+9 more)
app/src/main/java/com/example/jetpack/fragment/: FragmentManagerActivity.kt  ManagerFragment1.kt  ManagerFragment2.kt  PracticeActivity.kt  PracticeFragment.kt  TransactionActivity.kt
app/src/main/java/com/example/jetpack/lifecycle/: LifeCycleActivity.kt  LifeCycleFragment.kt  LiveDataActivity.kt  LiveDataFragment.kt  MyViewModel.kt  SavedStateActivity.kt  SearchManager.kt  StockLiveData.kt  ViewModelActivity.kt  ViewModelFragment.kt  ViewModelFragment1.kt
app/src/main/java/com/example/jetpack/test/: TestActivity.kt
app/src/main/java/com/example/jetpack/topics/: README.md  Service.md
app/src/main/res/anim/: path_polator.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/animator/: play_pause.xml  rotation.xml
app/src/main/res/drawable/: ad_list.xml  album_indicator.xml  album_tab_background.xml  animate_drawable.xml  animator_vector.xml  bg_selector.xml  bike_100.xml  bookmark_24.xml  def_image_64.xml  expand_collapse.xml  favorite_24.xml  play_arrow_24.xml  play_arrow_50.xml  press_false.xml  text_inset.xml
app/src/main/res/layout/: activity_animated_vector.xml  activity_audio_record.xml  activity_bitmap.xml  activity_camera.xml  activity_camera2.xml  activity_camera_view_finder.xml  activity_circular_reveal.xml  activity_collapsing_toolbar_layout.xml  activity_componentization.xml  activity_componentization1.xml  activity_connectivity.xml  activity_contacts_provider.xml  activity_content_provider.xml  activity_dagger2.xml  activity_data_binding.xml  activity_data_binding2.xml  activity_data_store.xml  activity_dependency_injection.xml  activity_dialog_fragment.xml  activity_dialog_them.xml  activity_document_contract.xml  activity_document_file.xml  activity_exclude_from_recents.xml  activity_flag_new_task.xml  activity_flag_new_task1.xml  activity_flag_new_task2.xml  activity_flag_new_task3.xml  activity_fling.xml  activity_fling_animation.xml  activity_foreground.xml  activity_fragment_manager.xml  activity_frame_rate.xml  activity_full_screen.xml  activity_handler_life_circle1.xml  activity_handler_life_circle2.xml  activity_handler_life_circle3.xml  activity_hilt2.xml  activity_image.xml  activity_intent.xml  activity_intent1.xml  (+89 more)
app/src/main/res/menu/: bottom_menu.xml  main.xml  root_menu.xml  toolbar_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: clip_nav_graph.xml  nav_graph.xml  nav_graph_root.xml
app/src/main/res/transition/: shared_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: device_filter.xml
merber/: build.gradle
merber/src/androidTest/java/com/example/merber/: ExampleInstrumentedTest.kt
merber/src/main/: AndroidManifest.xml
merber/src/main/java/com/example/merber/: MemberActivity.kt
merber/src/main/java/manifest/: AndroidManifest.xml
merber/src/main/res/layout/: activity_member.xml
merber/src/main/res/values/: strings.xml
merber/src/test/java/com/example/merber/: ExampleUnitTest.kt
myPlugin/: build.gradle
myPlugin/src/main/groovy/com/my/plugin/: ModifyTransform.groovy  Test.groovy
(+263 files in other folders)
