// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hilt_version = '2.40'
    ext.nav_version = '2.4.1'
    repositories {
        maven { url "$rootDir/lib/release" }
        google()
        mavenCentral()
    }
    //未知给gradle问题调用 ./gradlew assembleDebug --stacktrace查看原因
    //https://services.gradle.org/distributions/ gradle版本列表，下载不了来这里下
    //[Android Gradle 插件版版本和Gradle版本关系](https://developer.android.com/studio/releases/gradle-plugin?hl=zh-cn#updating-plugin)
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.my.plugin:library:1.0'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {//kotlin 相关的插件版本要一致否则会出现编译不通过的情况
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.0'
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
//    id 'com.android.application' version '7.1.2' apply false  //这个插件不是说要提前写吗？为什么注释掉也不影响模块使用
//    id 'com.android.library' version '7.1.2' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id "org.jetbrains.kotlin.plugin.parcelize" version "1.8.0" apply false
}
apply from: 'config.gradle'
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}