// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"
    ext.hilt_version = '2.40'
    ext.nav_version = '2.4.1'
    repositories {
        google()
        mavenCentral()
    }
    //[Android Gradle 插件版版本和Gradle版本关系](https://developer.android.com/studio/releases/gradle-plugin?hl=zh-cn#updating-plugin)
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.0"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins{
    id 'org.jetbrains.kotlin.jvm' version '1.7.21'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.21'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}