plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}
repositories {
    google()
    jcenter()
    mavenCentral() //必须
}
dependencies {
//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.google.android.material:material:1.5.0'
    implementation gradleApi() //必须
    implementation 'com.android.tools.build:gradle:3.1.3'
//    implementation 'org.javassist:javassist:3.20.0-GA'
    implementation 'org.javassist:javassist:3.29.1-GA'
}
sourceSets { //把项目入口设置为src/main/groovy
    main {
        kotlin {
            srcDir 'src/main/kotlin'
        }
    }
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            groupId = 'com.my.plugin' //指定GAV坐标信息
            artifactId = 'library'
            version = '1.0'
            from components.java//发布jar包
//from components.web///引入war插件，发布war包
        }
    }
    repositories {
        maven { url "$rootDir/lib/release" }
    }
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}