<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scrollingFragment">

    <fragment
        android:id="@+id/scrollingFragment"
        android:name="com.example.jetpack.topics.navigation.ScrollingFragment"
        android:label="fragment_scrolling"
        tools:layout="@layout/fragment_scrolling" >
        <action
            android:id="@+id/action_scrollingFragment_to_blankFragment"
            app:destination="@id/blankFragment" />
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="zzz" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.jetpack.topics.navigation.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" />
</navigation>