<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.jetpack.bestpractice.performance.PerformanceModel" />

        <import type="com.example.jetpack.bestpractice.performance.PerformanceActivity" />

        <variable
            name="vm"
            type="PerformanceModel" />

        <variable
            name="handler"
            type="PerformanceActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".bestpractice.performance.PerformanceActivity">

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>