<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.jetpack.architecturecomponent.uilibs.databinding.Student" />

        <import type="java.util.Map" />

        <import type="com.example.jetpack.architecturecomponent.uilibs.databinding.DataBindingViewModel" />

        <import type="com.example.jetpack.architecturecomponent.uilibs.databinding.DataBindingActivity" />

        <import type="androidx.databinding.ObservableField" />

        <variable
            name="vm"
            type="DataBindingViewModel" />

        <variable
            name="of"
            type="ObservableField&lt;String>" />

        <variable
            name="student"
            type="Student" />

        <variable
            name="myMap"
            type="Map&lt;String,String>" />

        <variable
            name="arg1"
            type="String" />

        <variable
            name="myList"
            type="java.util.List&lt;Integer>" />

        <variable
            name="isTrue"
            type="Boolean" />

        <variable
            name="handler"
            type="DataBindingActivity" />

        <variable
            name="colorValue"
            type="Integer" />

        <variable
            name="paddingLeft"
            type="Integer" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:context=".architecturecomponent.uilibs.databinding.DataBindingActivity">

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`//-----3绑定`+@string/collection(myMap[`sd`],myList[0])}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="//-------------------4.事件处理-----------------------" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{handler::onClickFriend}"
                android:text="事件处理之方法引用"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text4" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{(view)->handler.onClickBind(isTrue)}"
                android:text="事件处理之监听器绑定(lambda)"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button2" />

            <include
                android:id="@+id/include1"
                layout="@layout/data_binding_sub_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button3"
                bind:subValue="@{arg1}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="//----------------6.使用可观察的数据对象---------------------" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{of}" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{student.name,default=可观察对象}" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->handler.commonValue()}"
                android:text="DataBinding变量引用普通变量，点击改变普通变量，结果DataBinding界面不变"
                android:textAllCaps="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include1" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可观察属性"
                android:textAllCaps="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include1" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可观察对象"
                android:textAllCaps="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button4" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->handler.addValue()}"
                android:text="@{@string/live_data_str(vm.dataInt.toString())}"
                android:textAllCaps="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button7" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="//--------7.绑定适配器-----------"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button6" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bike_100"
                app:tint="@{@color/colorAccent}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@{paddingLeft??0}"
                android:text="通过开发者模式---布局查看paddingLeft是否起作用" />

            <com.example.jetpack.architecturecomponent.uilibs.databinding.MyTextView
                android:id="@+id/myText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="@{student.age}"
                android:background="@drawable/abc_vector_test"
                android:text="大写DW"
                app:cameraDistance="@{student.age}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text5"
                app:showText111="@{student.name}" />


            <TextView
                android:id="@+id/convent"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@{isTrue?@string/gray:@string/blue}"
                android:gravity="center"
                android:text="7.3转换对象"
                android:textColor="@color/white"
                app:layout_constraintLeft_toRightOf="@+id/photo"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myText" />
            <EditText
                android:id="@+id/edit1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="TextView引用EditText"
                android:text="//-------8.0双向数据绑定"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button1" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{edit1.text}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit1" />

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{handler::intentDataBinding2}"
                android:text="跳转到DataBinding2Activity"
                android:textAllCaps="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/convent" />


        </LinearLayout>
    </ScrollView>
</layout>