<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="student"
            type="com.example.jetpack.architecturecomponent.uilibs.databinding.Student" />

        <variable
            name="content"
            type="String" />

        <variable
            name="colorValue"
            type="Integer" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".architecturecomponent.uilibs.databinding.DataBinding2Activity">

        <EditText
            android:id="@+id/edit1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></EditText>

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{student.content}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit1"></TextView>

        <com.example.jetpack.architecturecomponent.uilibs.databinding.MyButton
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(`当前值 = `)+student.content+String.valueOf(`设置后的值 = `)+student.content}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text1"
            app:myName="@={student.content}"></com.example.jetpack.architecturecomponent.uilibs.databinding.MyButton>

        <com.example.jetpack.architecturecomponent.uilibs.databinding.ColorPicker
            android:id="@+id/colorPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`colorValue值`+colorValue+` 点击改变值colorValue值 `+colorValue}"
            app:color="@={colorValue}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button1"></com.example.jetpack.architecturecomponent.uilibs.databinding.ColorPicker>

        <TextView
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/colorPicker"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>