<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.jetpack.architecturecomponent.uilibs.databinding.Student"></import>

        <import type="java.util.Map"></import>

        <import type="com.example.jetpack.architecturecomponent.uilibs.databinding.DataBindingViewModel"></import>

        <variable
            name="vm"
            type="DataBindingViewModel" />

        <variable
            name="student"
            type="Student" />

        <variable
            name="myMap"
            type="Map&lt;String,String>" />

        <variable
            name="arg1"
            type="String" />

        <variable
            name="myList"
            type="java.util.List&lt;Integer>" />

        <variable
            name="isTrue"
            type="Boolean" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".architecturecomponent.uilibs.databinding.DataBindingActivity">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{student.name,default=默认值}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>


        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="改变值"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text1"></Button>

        <EditText
            android:id="@+id/edit1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="TextView引用EditText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button1"></EditText>

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{edit1.text}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit1"></TextView>

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/nameFormat(button1.text,edit1.text)}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text2"></TextView>

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/collection(myMap[`sd`],myList[0])}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text3" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{vm::onClickFriend}"
            android:text="事件处理之方法引用"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text4" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->vm.onClickBind()}"
            android:text="事件处理之监听器绑定(lambda)"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2" />

        <include
            android:id="@+id/include1"
            layout="@layout/data_binding_sub_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3"
            bind:subValue="@{arg1}"></include>

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单向绑定--->更新单个属性notifyPropertyChanged"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include1"></Button>

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单向绑定--->更新全部属性notifyChange"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button4"></Button>

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ObservableField"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button5"></Button>

        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/directionBinding(student.age,student.name,student.height)}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button6"></TextView>

        <com.example.jetpack.architecturecomponent.uilibs.databinding.MyTextView
            android:id="@+id/myText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="@{student.age}"
            android:background="@drawable/abc_vector_test"
            android:text="大写DW"
            app:cameraDistance="@{student.age}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text5"
            app:showText111="@{student.name}"></com.example.jetpack.architecturecomponent.uilibs.databinding.MyTextView>

        <ImageView
            android:id="@+id/photo"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:imgId="@{@drawable/dog}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/convent"
            app:layout_constraintTop_toBottomOf="@+id/myText"></ImageView>

        <ImageView
            android:id="@+id/convent"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@{isTrue?@string/gray:@string/blue}"
            app:layout_constraintLeft_toRightOf="@+id/photo"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myText"></ImageView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{vm::intentDataBinding2}"
            android:text="跳转到DataBinding2Activity"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/convent"></Button>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>