<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    tools:context=".appnavigaion.fragment.ManagerFragment1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello blank fragment1" />

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="wrap_content"
            android:transitionName="item_image"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_launcher"></ImageView>
    </LinearLayout>


</FrameLayout>